<html>
    <body>
        <input type="file" id="files" name="file" />

        <script>
            
            function readFile() {
              var file = document.getElementById('files').files[0];
              var fileReader = new FileReader(), 
              slice = file.slice(0, 100000); 

              fileReader.readAsArrayBuffer(slice); 
              fileReader.onload = (evt) => {
                  var arrayBuffer = fileReader.result; 
                  // socket.emit('slice upload', { 
                  //     name: file.name, 
                  //     type: file.type, 
                  //     size: file.size, 
                  //     data: arrayBuffer 
                  // }); 
                  console.log({ 
                      name: file.name, 
                      type: file.type, 
                      size: file.size, 
                      data: arrayBuffer 
                  });
              }
            };

            document.querySelector('#files').addEventListener('change', function(evt) {
              readFile();
            }, false);
          </script>
    </body>
</html>
